<!DOCTYPE html>
<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="side-bar">
            <div class="logo">
                <div class="logo1">
                    <i class="bx bx-menu" id="btn"></i>
                    <span class="name">RESEARCH PORTAL</span>
                </div>
            </div>
            <div class="user">
                <img class="img-user" src="https://th.bing.com/th?id=OIP.KrBu0FzfvkRLOQO-Q4xjPQHaGQ&w=271&h=229&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
                <span>@username</span>
                <span><p>username</p></span>
            </div>
            <div class="list">
                <ul>
                    <div class="dashboard">
                        <a href="">
                            <i class="bx bx-category"></i>
                            <span>Dashboard</span>
                        </a>
                        <span>Dashboard</span>
                    </div>
                    <div class="profile">
                        <a href="">
                            <i class="bx bx-user-circle"></i>
                            <span>Profile</span>
                        </a>
                        <span>Profile</span>
                    </div>
                    <div class="repositories">
                        <a href="">
                            <i class="bx bx-category"></i>
                            <span>Your repositories</span>
                        </a>
                        <span>Your repositories</span>
                    </div>
                    <div class="copilot">
                        <a href="">
                            <i class="bx bx-gift"></i>
                            <span>Your copilot</span>
                        </a>
                        <span>Your copilot</span>
                    </div>
                    <div class="sponsors">
                        <a href="">
                            <i class="bx bx-heart"></i>
                            <span>Your sponsors</span>
                        </a>
                        <span>Your sponsors</span>
                    </div>
                    <div class="create-new">
                        <a href="">
                            <i class="bx bx-plus"></i>
                            <span>Create new</span>
                        </a>
                        <span>create new</span>
                    </div>
                    <div class="log-out">
                        <a href="">
                            <i class="bx bx-log-out"></i>
                            <span>Logout</span>
                        </a>
                        <span>Logout</span>
                    </div>
                
                </ul>
            </div>
        </div>
    </body>
    <script>
        let btn = document.querySelector('#btn');
        let sidebar = document.querySelector('.side-bar');
        btn.onclick = function(){
            sidebar.classList.toggle('active')
        };
    </script>
    <style>
        *{
            padding-left: 0vh;
            margin: 0;
        }
        body{
            position: relative;
            min-height: 100vh;
            width: 100;
            overflow: hidden;
        }
        .side-bar{
            position:fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 240px;
            background: #11101d;
            padding: 6px 14px;
        }
        .side-bar .logo .logo1{
            color: #fff;
            display: flex;
            height: 50px;
            width: 100%;
            align-items: center;
        }
        .logo .logo1 i{
            font-size: 28px;
            margin-right: 5px;
        }
        .logo .logo1 .name{
            font-size: 20px;
            font-weight: 200;
        }
        .side-bar #btn{
            position: absolute;
            color: #fff;
            left: 90%;
            top: 6px;
            font-size: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            transform: translateX(-50%);
        }
        .side-bar ul{
            margin-top: 20px;
            position: relative;
            height: 50px;
            width: 100%;
            margin: 0 5px;
            list-style: none;
            line-height: 50px;
        }
        .side-bar ul a{
            color: #fff;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            border-radius: 12px;
        }
        .side-bar ul a:hover{
            color: #11101d;
            background: #fff;
        }
        .side-bar ul a i{
            height: 50px;
            min-width: 50px;
            border-radius: 12px;
            line-height: 50px;
            text-align: center;
        }
        .img-user{
            width: 10vh;
            height: 10vh;
            border-radius: 20vh;
        }
    </style>
</html>
